spring.datasource.url=jdbc:mysql://localhost:3306/labchecksys?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true


